FROM node:22-alpine AS builder
WORKDIR /app
COPY backend/package.json ./
RUN npm install --silent --no-audit --no-fund
COPY backend/ ./
RUN npx prisma generate
RUN npm run build

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/dist ./dist
RUN npm install --omit=dev --silent --no-audit --no-fund && npm cache clean --force
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs
EXPOSE 4000
CMD ["node", "dist/index.js"]
